40 14
........................................
........................................
.......................GGGG.............
......................GRRRRG............
.....................GRRRRRRG...........
.....................GRRRRRRG...........
GGGGGGGGGGGGGGGGGGGGGGRRRRRRGGGGGGGGGGGG
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRLLLRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRLLLLLLLRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRLLLLLLLRRRRRRRRLLLLLLLLRRRRRR
RRRRRRRRRRRLLLLLLLRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRLLLRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
